# Project-menagement-app

./: README.md  build-and-deploy.sh  build_and_run.sh  start-server.sh  stop-server.sh
app/: .gitignore  (+1 more)
app/Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
app/Server/Server/Controllers/: AuthController.cs  FileController.cs  LlmController.cs  MemberController.cs  PermissionController.cs  ProjectController.cs  ProjectPriorityController.cs  ProjectRoleController.cs  ProjectStatusController.cs  ProjectTaskStatusController.cs  RoleController.cs  TaskActivityController.cs  TaskActivityTypeController.cs  TaskCategoryController.cs  TaskCommentController.cs  TaskController.cs  TaskPriorityController.cs  TaskStatusController.cs  UploadedFileController.cs
app/Server/Server/Data/: LogicTenacityDbContext.cs
app/Server/Server/DataTransferObjects/: FileDTO.cs  MemberDTO.cs  NotificationDTO.cs  ProjectDTO.cs  ProjectPriorityDTO.cs  ProjectTaskDTO.cs  ProjectTaskStatusDTO.cs  RoleDTO.cs  TaskActivityDTO.cs  TaskCategoryDTO.cs  TaskPriorityDTO.cs  UploadedFileDTO.cs
app/Server/Server/Hubs/: ActiveStatusHub.cs  SignalRHub.cs
app/Server/Server/Middlewares/: JwtBlacklistMiddleware.cs  JwtValidationMiddleware.cs
app/Server/Server/Migrations/: 20240305132558_First Migration.Designer.cs  20240305132558_First Migration.cs  20240305152140_NewField.Designer.cs  20240305152140_NewField.cs  20240306130107_MemberCreate.Designer.cs  20240306130107_MemberCreate.cs  20240306130449_UpdateMemberTable.Designer.cs  (+322 more)
(+322 files in other folders)
